# Kiah_Backend

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: main.java
src/main/java/Controller/: CustomerController.java  OrderSystemController.java  StudentController.java  TeachingFacade.java
src/main/java/DBClient/: CustomerClient.java  EmployeeController.java  OrderSystemClient.java  PersonController.java  StudentClient.java
src/main/java/DTO/: CustomerDTO.java  EmployeeDTO.java  PersonDTO.java
src/main/java/Entity/: Animal.java  AnimalNoDB.java  Person.java  Point.java  Populator.java  Semester.java  Student.java  Teacher.java
src/main/java/Entity/AnimalDB/: Animal.java  AnimalNoDB.java  test.java
src/main/java/Entity/Dat3/: Customer.java  Employee.java  Order.java  OrderLine.java  Person.java  Populator.java  Product.java
src/main/java/Entity/OrderSystemDB/: Customer.java  Order.java  OrderLine.java  Product.java  TESY.java
src/main/java/Entity/PointDB/: Point.java
src/main/java/Entity/SchoolDB/: Semester.java  Student.java  Teacher.java
src/main/java/Interfaces/: IPersonController.java
src/main/java/errorhandling/: GenericExceptionMapper.java
src/main/java/kiah/services/kiah/: AnimalDemo.java  AnimalFromDB.java  HelloApplication.java  HelloResource.java  MyResource.java
src/main/java/org/kiah/services/: AnimalDemo.java  AnimalFromDB.java  ApplicationConfig.java  EmployeeResource.java  HelloApplication.java  HelloResource.java  MyResource.java  OrderSystem.java  PersonResource.java  demo.http
src/main/java/utils/: Utility.java
src/main/webapp/: index.jsp
